<div class="block-images">
  <img src="./images/science/bryophytes-moss.jpg" />
  <img src="./images/science/bryophytes-liverwort.jpg" />
  <img src="./images/science/bryophytes-hornwort.jpg" />
</div>

<h2>About Bryophytes</h2>
<h3>What is a bryophyte?</h3>
<p>Bryophytes are a diverse group of early land plants that includes liverworts (Marchantiophyta), hornworts (Anthocerotophyta), and mosses (Bryophyta). They are considered to be the living descendents of the first terrestrial plants that evolved here on Earth. While much remains to be discovered about their biodiversity, biology, and geographic distribution, they are widespread throughout the globe and have important evolutionary, ecological, and medicinal characteristics that make them critically important to document, identify, and study. Some bryophytes might be confused with small ferns or even lichens. See or click here: (see file ‘bryophytes who is who.pdf’) Use this guide to help distinguish a bryophyte from ferns and lichens. See or click here: <a href="http://fm1.fieldmuseum.org/keystonature/bryophytes/bryophytes1.html">http://fm1.fieldmuseum.org/keystonature/bryophytes/bryophytes1.html</a> use this identification tool to help you distinguish between a moss, a liverwort and a hornwort.</p>

<div class="box">
  <img src="./images/science/bryophytes-liverwort-2.jpg" class="small right" />
  <h3>What is a liverwort?</h3>
  <p>Liverworts derive their name from old times when early botanists believed that the shape of a plant dictated its function. Some liverworts have leaves that look, roughly, like small livers, hence they believed these small plants were beneficial medicines for liver troubles. Today, we know that liverworts are a division of green land plants with over 7,500 estimated species.</p>
</div>

<div class="box">
  <img src="./images/science/bryophytes-frullania.jpg" class="small right" />
  <h3>What are Frullania?</h3>
  <p>Frullania is a hyper-diverse genus of liverwort species that includes over 700 species many of which, as of yet, are unclassified and remain to be described!</p>
</div>

<div class="box">
  <h3>What are you looking at? What is a microleaf?</h3>
  <p>The images you are classifying are of single stems of a plant. Even though these plants are microscopic in size, they are very complex. A microleaf is simply a special name for a modified leaf structure. The leaf in the genus Frullania is actually comprised of three parts, a main leaf that appears flat, a microleaf that is often a sac-like structure, and a small structure called a stylus.</p>
  <div class="center"><img src="./images/science/bryophytes-plant-parts.jpg" /></div>
</div>
