<img src="./images/science/how-can-i-help.jpg" class="right small" />

<h3>How do I benefit from participating?</h3>
<p>Even through this short exercise, you have contributed to a global biodiversity research program and will have provided scientists with critically needed data to advance the identification and study of these important plants.</p>

<h3>How does my involvement contribute to the project?</h3>
<p>Scientist will use the data you collect to analyze, catalog and discover new species of early land plants, which are of great evolutionary and ecological significance.</p>

<h3>What is the scientific significance of measuring a lobule?</h3>
<p>Just like you might be able to tell the difference between your older brother and younger sister from afar because one is taller than the other, we can distinguish between species based on particular defining characteristics. Lobule size is just one of these characteristics.</p>

<h3>How do you sort through the data?</h3>
<p>After the data has been collected it will be statistically processed, outliers will be eliminated, and then it will be applied to the taxonomic identification of liverworts.</p>

<h3>How is the data recorded?</h3>
<p>Datum are automatically uploaded to our servers and stored in a database.</p>
