<div class="block-images">
  <img src="./images/science/fig-1.jpg" />
  <img src="./images/science/fig-3.jpg" />
  <img src="./images/science/fig-2.jpg" />
</div>

<p>Life on Earth is undergoing a mass extinction crisis. The world's biodiversity is diminishing rapidly and undergoing an extinction crisis. Biological collections of museums and academic institutions, documenting the fossilized and living members of the world’s ecosystems and their changes over time, are uniquely poised to inform the stewardship of life on Earth.</p>

<div class="center">
  <iframe src="//player.vimeo.com/video/68192847" width="600" height="310" frameborder="0" allowfullscreen></iframe>
</div>

<p>Taxonomy – the branch of science classifying biodiversity. Researchers at The Field Museum and partnering institutions are conducting a taxonomic treatment of a hyper-diverse group of early land plants in the liverwort genus Frullania. This includes documenting, describing and discovering new species to science. Liverworts (Marchantiophyta) are pivotal in our understanding of early land plant evolution and exist as important components of the vegetation in many regions of the world. Taxonomic conclusions will be drawn from a multi-faceted data set, including morphology, fieldwork, experimental growth studies, as well as DNA sequence data, and population studies using DNA microsatellite markers. The research is supported by the National Science Foundation (<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1145898&HistoricalAwards=false">Award 114589</a>).</p>

<p><b>We need your help!</b> The liverwort genus Frullania represents an exceptionally diverse lineage of over 2000 published names and with a worldwide distribution. In order for scientists to investigate biodiversity they rely heavily on collections housed at institutions such as The Field Museum where there are 25 million specimens and objects representing the worlds biodiversity and cultural artifacts. You can help plant scientists at The Field Museum by using this measuring tool and generate data scientists can use to document the biodiversity of Frullania. The feature being measured, the microleaf, is similar to a modified leaf and is a very important character in distinguishing between different species. More information about the genus can be found at: <a href="http://bryophyteportal.org/frullania">http://bryophyteportal.org/frullania</a>.</p>

<h3>How do I benefit from participating?</h3>
<p>Even through this short exercise, you have contributed to a global biodiversity research program and will have provided scientists with critically needed data to advance the identification and study of these important plants.</p>

<h3>How does my involvement contribute to the project?</h3>
<p>Scientist will use the data you collect to analyze, catalog and discover new species of early land plants, which are of great evolutionary and ecological significance.</p>

<h3>What is the scientific significance of measuring a microleaf?</h3>
<p>Just like you might be able to tell the difference between your older brother and younger sister from afar because one is taller than the other, we can distinguish between species based on particular defining characteristics. Microleaf size is just one of these characteristics.</p>

<h3>How do you sort through the data?</h3>
<p>After the data has been collected it will be statistically processed, outliers will be eliminated, and then it will be applied to the taxonomic identification of liverworts.</p>

<h3>How is the data recorded?</h3>
<p>Datum are automatically uploaded to our servers and stored in a database.</p>
