<ul class="sub-section-menu">
  <li><a href="#/about" data-section="summary">Summary</a></li>
  <li><a href="#/about/faq" data-section="faq">FAQ</a></li>
  <li><a href="#/about/education" data-section="education">Education</a></li>
</ul>

<div class="section" data-section="summary">
  <img src="./images/science/fig-1.jpg" class="float-right" />
  <p>Biologists believe life on Earth is undergoing a mass extinction crisis. The world's biodiversity is diminishing rapidly and undergoing an extinction crisis. Biological collections of museums and academic institutions, documenting the fossilized and living members of the world’s ecosystems and their changes over time, are uniquely poised to inform the stewardship of life on Earth.</p>

  <p>Taxonomy – the branch of science classifying biodiversity. Researchers at The Field Museum and partnering institutions are conducting a taxonomic treatment of a hyper-diverse group of early land plants in the liverwort genus Frullania. This includes documenting, describing and discovering new species to science. Liverworts (Marchantiophyta) are pivotal in our understanding of early land plant evolution and exist as important components of the vegetation in many regions of the world. Taxonomic conclusions will be drawn from a multi-faceted data set, including morphology, fieldwork, experimental growth studies, as well as DNA sequence data, and population studies using DNA microsatellite markers. The research is supported by the National Science Foundation (Award 114589).</p>

  <p>We need your help! The liverwort genus Frullania represents an exceptionally diverse lineage of over 2000 published names and with a worldwide distribution. In order for scientists to investigate biodiversity they rely heavily on collections housed at institutions such as The Field Museum where there are 25 million specimens and objects representing the worlds biodiversity and cultural artifacts. You can help plant scientists at The Field Museum by using this measuring tool and generate data scientists can use to document the biodiversity of Frullania. The feature being measured, the lobule, is similar to a modified leaf and is a very important character in distinguishing between different species. More information about the genus can be found at: http://bryophyteportal.org/frullania Many new species await discovery!</p>

  <p>Biological significance. Many Frullania species have interesting biological properties. For example, chemical compounds from some species show cytotoxicity against certain cancer cell lines.</p>
</div>

<div class="section" data-section="faq">
  <h2>Project Background</h2>
  <h3>What is a bryophyte?</h3>
  <p>Bryophytes are a diverse group of early land plants that includes liverworts, hornworts, and mosses. They are considered to be the living descendents of the first terrestrial plants that evolved here on Earth. While much remains to be discovered about their biodiversity, biology, and geographic distribution, they are widespread throughout the globe and have important evolutionary, ecological, and medicinal characteristics that make them critically important to document, identify, and study.</p>

  <h3>Why are liverworts important?</h3>
  <p>Chemical compounds extracted from liverworts exhibit important biological activities. For example, chemical extracts derived from Frullania species have activity against certain cancer cell lines, and some show significant anti-microbial and anti- fungal activity.</p>

  <p>Liverworts and related species are also important indicators of air quality and climate change, as they are acutely sensitive to pollution and other environmental factors. Scientists can map potential human health hazards, such as chronic air pollution, by surveying liverwort species diversity and density in a given area.</p>

  <h3>What is a liverwort?</h3>
  <p>Liverworts derive their name from old times when early botanists believed that the shape of a plant dictated its function. Some liverworts have leaves that look, roughly, like small livers, hence they believed these small plants were beneficial medicines for liver troubles. Today, we know that liverworts are a division of plants…..</p>

  <h3>What are Frullania?</h3>
  <p>Frullania is a hyper-diverse genus of liverwort species that includes over 700 species many of which, as of yet, are unclassified and remain to be described!</p>

  <h3>Where are these images from?</h3>
  <p>Liverworts grow all over the world, but these Frullania images have typically been collected from the southern hemisphere in areas like Fiji, New Caledonia, and Chile. Specimens were collected in the field, brought back to the museum, and then imaged with a microscope. Images were taken by interns at the Field Museum from Northeastern Illinois University, DePaul University, Harold Washington Chicago City College, and The Ohio State University. You might be the first person ever to study and analyze a particular image!</p>

  <h3>What is a lobule?</h3>
  <p>A lobule is simply a special name for a modified leaf structure.</p>

  <h3>How do I benefit from participating?</h3>
  <p>Even through this short exercise, you have contributed to a global biodiversity research program and will have provided scientists with critically needed data to advance the identification and study of these important plants.</p>

  <h3>How does my involvement contribute to the project?</h3>
  <p>Scientist will use the data you collect to analyze, catalog and discover new species of early land plants, which are of great evolutionary and ecological significance.</p>

  <h3>What is the scientific significance of measuring a lobule?</h3>
  <p>Just like you might be able to tell the difference between your older brother and younger sister from afar because one is taller than the other, we can distinguish between species based on particular defining characteristics. Lobule size is just one of these characteristics.</p>

  <h3>How do you sort through the data?</h3>
  <p>After the data has been collected it will be statistically processed, outliers will be eliminated, and then it will be applied to the taxonomic identification of liverworts.</p>
</div>

<div class="section" data-section="education">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit lobortis erat at placerat. Nunc at sagittis arcu, nec volutpat sem. Ut nunc mi, porta at arcu nec, iaculis mattis nunc. Praesent rutrum lectus neque, cursus congue tellus consequat non. Etiam sit amet ultrices est. Pellentesque sed nulla magna. Nam et commodo lorem, at vestibulum mi. Nulla id arcu aliquet, porttitor arcu non, aliquam nisl.</p>

  <p>Quisque vitae sem sed ligula convallis dictum. Praesent vel dapibus lectus, sit amet euismod est. Morbi vel suscipit dolor. Vivamus sagittis, orci a tristique pellentesque, neque turpis fermentum nulla, eu dictum erat dui in eros. Ut accumsan elementum sem, nec blandit purus dictum at. Integer ac malesuada enim, ut lacinia velit. Maecenas mollis, elit non consectetur fringilla, ligula quam euismod eros, id sollicitudin augue enim sed leo. Sed adipiscing arcu et nulla pretium, nec imperdiet ante pretium. Vivamus cursus turpis ut lacus molestie, imperdiet pellentesque massa viverra. Aliquam non massa tempor, aliquet arcu quis, dictum ante.</p>
</div>
