<div class="steps">

  <div class="lobules step">
    <div class="info">
      <div class="number"></div>
      <div class="title">
        Measure the<br />
        modified leaves
      </div>
      <div class="instruction">Look for round bulges representing sac-like structures and measure the longest and widest axes.</div>
    </div>

    <div class="controls">
      <button name="finish">Finish this image</button><br />
    </div>
  </div>

  <div class="summary step">
    <div class="info">
      <div class="number"></div>
      <div class="title"><br />Finished</div>
      <div class="instruction">
        Your classification has been saved.<br />
        You may now move on to the next image.
      </div>
    </div>

    <div class="controls">
      <button name="next-subject">Next Image</button>
    </div>
  </div>

  <p>
    If you need some help,
    <button name="restart-tutorial">restart the tutorial</button> or<br />
    <a href="#/faq">read frequently asked questions</a>.
  </p>

  <p>
    When you'd like to stop, please<br />
    <a href="http://fieldmuseum.fluidsurveys.com/s/collectionconnection/" target="_blank" class="survey">fill out a short survey</a>.
  </p>

  <p>
    Remember: Mark the long and short axes, like this:<br />
    <img src="./images/example-marking.jpg" class="example-marking" />
  </p>
</div>

<div class="subject-container">
  <div class="summary-message">
    <header>Great job</header>
    Your measurements were recorded.
  </div>
</div>

<div class="loader"></div>
