<% Subject = require 'zooniverse/models/subject' %>
<% t = require 't7e' %>

<div class="classification-summary-content">
  <%- t 'h2', 'classifier.summary.header' %>
  <%- t 'p', 'classifier.summary.excerpt' %>
  <div class="columns">
    <% if @classification: %>
      <div class="column">
        <div id="favorite" class="action">
          <i id="favorite-icon" class="fa fa-heart-o"></i>
          <%- t 'span', 'classifier.summary.favorite' %>
        </div>
      </div>
    <% end %>
    <div class="column">
      <div id="discuss" class="action">
        <a href="<%- Subject.current.talkHref() %>">
          <i class="fa fa-comments-o"></i>
          <%- t 'span', 'classifier.summary.discuss' %>
        </a>
      </div>
    </div>
  </div>
  <div class="survey-space">
    <% unless Subject.current.tutorial: %>
      <% if @askForSurvey: %>
        <%- t 'p', 'classifier.summary.askForSurvey' %>
      <% else: %>
        <%- t 'p', 'classifier.summary.beforeSurvey' %>
      <% end %>

      <%- t 'p', 'classifier.summary.seenThisSession', $seen: @seenThisSession() %>
    <% end %>
  </div>
  <div class="call-to-continue">
    <%- t 'p', 'classifier.summary.readyToContinue' %>
  </div>
</div>
