<% t = require 't7e' %>

<%- t 'div.section-header', 'classifier.header' %>

<div class="interface-container">
  <div class="marking-surface-container">
    <!-- marking surface goes here -->
  </div>

  <div class="actions-container">
    <div class="classifier-actions">
      <div class="columns pushed">
        <div class="column one-third">
          <div class="restart-tutorial">
            <i class="fa fa-refresh"></i><br>
            <%- t 'span', 'classifier.restartTutorial' %>
          </div>
          <div class="view-guide">
            <i class="fa fa-book"></i><br>
            <%- t 'span', 'classifier.guide' %>
          </div>
          <div class="view-info">
            <i class="fa fa-map-marker"></i><br>
            <%- t 'span', 'classifier.info' %>
          </div>
        </div>
        <div class="column one-third">
          <%- t 'div.prompt', 'classifier.prompt' %>
        </div>
        <div class="column one-third">
          <div class="favorite-subject"><i class="fa fa-heart-o"></i></div>
          <%- t 'button.action', 'classifier.finished', name: 'subject-action' %>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="location-and-information"></div>

<div class="field-guide">
  <%- t 'div.section-header', 'classifier.fieldGuide.header' %>
  <%- t 'h3', 'classifier.fieldGuide.question_1' %>
  <%- t 'p', 'classifier.fieldGuide.answer_1' %>

  <%- t 'h3', 'classifier.fieldGuide.question_2' %>
  <%- t 'p', 'classifier.fieldGuide.answer_2' %>

  <div class="block-images">
    <span><img src="./images/faq/ex-3.jpg" data-imagemodal></span>
    <span><img src="./images/faq/ex-4.jpg" data-imagemodal></span>
    <span><img src="./images/faq/ex-1.jpg" data-imagemodal></span>
  </div>

  <%- t 'h3', 'classifier.fieldGuide.exampleMarkings' %>
  <div class="block-images examples">
    <span><img src="./images/guide/example-1.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-2.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-3.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-4.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-5.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-6.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-7.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-8.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-9.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-10.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-11.jpg" data-imagemodal></span>
    <span><img src="./images/guide/example-12.jpg" data-imagemodal></span>
  </div>

  <%- t 'h3', 'classifier.fieldGuide.question_3' %>
  <%- t 'p', 'classifier.fieldGuide.answer_3' %>
  <%- t 'h3', 'classifier.fieldGuide.question_4' %>
  <%- t 'p', 'classifier.fieldGuide.answer_4' %>
</div>

<div class="loader">
  <i class="fa fa-circle-o-notch fa-spin"></i>
</div>
