<div class="section-header">Image Classification</div>

<div class="interface-container">
  <div class="marking-surface-container">
    <!-- marking surface goes here -->
  </div>

  <div class="actions-container">
    <div class="classifier-actions">
      <div class="columns pushed">
        <div class="column one-third">
          <div class="view-info"><i class="fa fa-map-marker"></i>Info</div>
          <div class="view-guide"><i class="fa fa-book"></i>Guide</div>
        </div>
        <div class="column one-third">
          <div class="prompt">Measure the lobules!</div>
        </div>
        <div class="column one-third">
          <div class="favorite-subject"><i class="fa fa-heart-o"></i></div>
          <button name="subject-action" class="action">Finished</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="location-and-information"></div>

<div class="field-guide">
  <h2>Field Guide</h2>

</div>

<div class="loader">
  <i class="fa fa-circle-o-notch fa-spin"></i>
</div>
