<% Subject = require 'zooniverse/models/subject' %>

<div class="classification-summary-content">
  <h2>Measurements Recorded!</h2>
  <p>If you want, you can discuss this on Talk or share it with the world!</p>
  <div class="columns">
    <% if @classification: %>
      <div class="column one-third">
        <div id="favorite" class="action">
          <i id="favorite-icon" class="fa fa-heart-o"></i>Favorite
        </div>
      </div>
    <% end %>
    <div class="column one-third">
      <div id="discuss" class="action">
        <a href="<%- Subject.current.talkHref() %>"><i class="fa fa-comments-o"></i>Discuss</a>
      </div>
    </div>
    <div class="column one-third">
      <div id="share" class="action">
        <i class="fa fa-share-alt"></i>Share</div>
      </div>
  </div>
  <% unless Subject.current.tutorial: %>
    <% if @askForSurvey: %>
      SURVERY LINK
    <% else: %>
      <p>We ask each person to mark 5 images. You have marked <%- @seenThisSession() %> so far!</p>
    <% end %>
  <% end %>
  <div class="call-to-continue">
    <p>Ready to Move on?</p>
  </div>
</div>
