<% t = require 't7e' %>

<%- t 'h1', 'education.header' %>
<ul class="sub-section-menu">
  <li><%- t 'a', 'education.navigation.overview', href: '#/education' %></li>
  <li><%- t 'a', 'education.navigation.activities', href: '#/education/activities' %></li>
  <li><%- t 'a', 'education.navigation.plantRelationships', href: '#/education/plant-relationships' %></li>
  <li><%- t 'a', 'education.navigation.videos', href: '#/education/videos' %></li>
  <li><%- t 'a', 'education.navigation.resources', href: '#/education/resources' %></li>
</ul>

<div id="education-stack"></div>
