<ul class="sub-section-menu">
  <li><a href="#/education" data-section="summary">Overview</a></li>
  <li><a href="#/education/activities" data-section="activities">Activities</a></li>
  <li><a href="#/education/plant-relationships" data-section="plant-relationships">Plant Relationships</a></li>
  <li><a href="#/education/videos" data-section="videos">Videos</a></li>
  <li><a href="#/education/resources" data-section="resources">Resources</a></li>
</ul>

<div class="section" data-section="summary">
  <p>Scientists and educators of <a href="http://www.fieldmuseum.org/">The Field Museum</a> (Chicago) are partnering with leaders in online Citizen Science, <a href="https://www.zooniverse.org/">Zooniverse</a> (a project of the <a href="http://www.adlerplanetarium.org/">Adler Planetarium</a>) and have a coordinated network including students and professionals at universities, city colleges and partnering high schools and middle schools to accelerate the pace of scientific discovery. The underlying theme is to connect biological research and collections with education and outreach. The project has the specific goal of engaging a broader audience; especially students (K-12 and university level) and citizen scientists to partner with our efforts in recording critical data sets from digitally rendered images.</p>

  <p>Our education guides would be suitable for AP biology (junior and senior AKA 11th and 12th grade) in high school, entry level biology classes (100 level course at a university) or for a (200 level class in university).</p>

  <h3>Can Collection Connection: MicroPlants be used in the classroom?</h3>
  <p>Of course! MicroPlants is user friendly and can be used in the classroom as well as an at home assignment! Take part in scientific research anywhere and at anytime.</p>
 
  <h3>How can these activities be implemented into my curriculum?</h3>
  <p>K-12 programs: Educators from the Education Department at The Field Museum has developed lessons, activities, and virtual visits – establishing communication between your students and our MicroPlants Scientists. Every activity has a rubric that facilitates implementing them into your unit plan. These activities align with <a href="http://www.corestandards.org">Common Core</a> and <a href="http://www.nextgenscience.org">Next Generation Science Standards</a>.</p>

  <p>Undergraduate level or equivalent: To help promote some ideas, several activities have been developed. These have been developed to applied to non biology majors as well as entry level biology. Some of the activities could also be used for advanced placement biology students in high school.</p>

  <h3>Undergraduate students express their experience!</h3>
  <p>"All together" Past Field Museum undergraduate interns, explain their experiences using MicroPlants as well as the ImageJ software used in some of our activities!</p>

  <div class="center">
    <iframe src="//player.vimeo.com/video/58426100" width="500" height="281" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<div class="section" data-section="activities">
  <h3><a href="./pdfs/biological-illustrations.pdf">Biological Illustrations.pdf</a></h3>
  <p>Learn how to make scientific illustrations and record your observations, a great tool to help you to remember all the features of an observed specimen.</p>
 
  <h3><a href="./pdfs/early-land-plants-tdoay.pdf">Early Land Plants Today.pdf</a></h3>
  <p>This activity focuses on morphology, the study of form and structure of organisms and specific structural features. Students can investigate morphological characteristics of early land plants.</p>
 
  <h3><a href="./pdfs/imagej-instructions.pdf">ImageJ Instructions.pdf</a></h3>
  <p>ImageJ is a free program developed by the National Institute of Health (NIH) that has given the scientific community a way of generating data from images.</p>
</div>

<div class="section" data-section="plant-relationships">
  <p>Bryophytes, specifically liverworts such as Frullania, are considered the earliest land plants. Researchers at The Field Museum are creating a working phylogeny of known species and discovering new species all over the world. Early land plants are environmental indicators. Because of their small size, liverworts respond quickly to environmental and ecological change. They are potential indicators of climate change, assist in assessing the overall “health” of forests, and detect heavy metals and pollution in the atmosphere.</p>
</div>

<div class="section" data-section="videos">
  <p>Check out some of these videos to learn more on what the scientists at The Field Museum are doing behind the scenes.</p>

  <div class="center">
    <iframe src="//player.vimeo.com/video/58426100" width="600" height="310" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="center">
    <iframe src="//player.vimeo.com/video/24013867" width="600" height="310" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="center">
    <iframe src="//player.vimeo.com/video/24013431" width="600" height="310" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="center">
    <iframe src="//player.vimeo.com/video/36788537" width="600" height="310" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="center">
    <iframe src="//player.vimeo.com/video/36786217" width="600" height="310" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="center">
    <iframe src="//player.vimeo.com/video/36771513" width="600" height="310" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="center">
    <iframe src="//player.vimeo.com/video/36727989" width="600" height="310" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="center">
    <iframe src="//player.vimeo.com/video/24013772" width="600" height="310" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<div class="section" data-section="resources">
  <h3>How many liverwort species are there?</h3>
  <p><a href="http://scholar.google.com/scholar?oi=bibs&hl=en&cluster=12614588440966343677&btnI=Lucky">Early Land Plants Today (ELPT): How many liverwort species are there?</a><br>
  M Von Konrat, L Soderstrom, MAM Renner, A Hagborg… - Phytotaxa, 2014</p>

  <p><a href="http://scholar.google.com/scholar?oi=bibs&hl=en&cluster=15347743729748958913&btnI=Lucky">Early Land Plants Today: Global patterns of liverwort diversity, distribution, and floristic knowledge</a><br>
  M von Konrat, A Hagborg, L Söderström, MAM Renner… - Bryology in Asia in the New Millennium. Proceedings of …, 2007<br>
  <a href="http://scholar.google.com/scholar?oi=bibs&hl=en&cites=15347743729748958913">Cited by 14</a> - <a href="http://scholar.google.com/scholar?oi=bibs&hl=en&q=related:wV5qO5sj_tQJ:scholar.google.com/">Related articles</a> - <a href="http://scholar.google.com/scholar?oi=bibs&hl=en&cluster=15347743729748958913">All 3 versions</a></p>
 
  <h3>Selected scientific papers describing new Frullania species to science</h3>
 
  <p><a href="http://www.pensoft.net/journals/phytokeys/article/2496/frullania-knightbridgei-a-new-liverwort-frullaniaceae-marchantiophyta-species-from-the-deep-south-of-aotearoa-new-zealan">http://www.pensoft.net/journals/phytokeys/article/2496/frullania-knightbridgei-a-new-liverwort-frullaniaceae-marchantiophyta-species-from-the-deep-south-of-aotearoa-new-zealan</a></p>
 
  <p><a href="http://www.pensoft.net/J_FILES/3/articles/2496/2496-G-3-layout.pdf">http://www.pensoft.net/J_FILES/3/articles/2496/2496-G-3-layout.pdf</a></p>
 
  <p><a href="http://scholar.google.com/scholar?oi=bibs&hl=en&cluster=8374392162727358796&btnI=Lucky">A smAll world: Uncovering hidden diversity in Frullania–A new species from AoteAroA-new ZeAlAnd</a><br>
  M Konrat, P Lange, J Larraín, J Hentschel, B Carter… - Polish Botanical Journal, 2013</p>

  <h3>Chemical properties of Frullania</h3>
  <p><a href="http://scholar.google.com/scholar?oi=bibs&hl=en&cluster=384709831335831720&btnI=Lucky">Volatile components of selected species of the liverwort genera< i> Frullania</i> and< i> Schusterella</i>(Frullaniaceae) from New Zealand, Australia and South America: a chemosystematic approach</a><br>
  Y Asakawa, M Toyota, M von Konrat, JE Braggins - Phytochemistry, 2003</p>
</div>
