<% t = require 't7e' %>

<div class="section">
  <div class="columns">
    <div class="column">
      <%- t 'h2', 'home.firstBlock.header' %>
      <%- t 'p', 'home.firstBlock.excerpt' %>
      <%- t 'p', 'home.firstBlock.link' %>
    </div>
    <div class="column">
      <div class="animations plant-steps"></div>
    </div>
  </div>
</div>

<div class="section">
  <div class="columns">
    <div class="column">
      <%- t 'h2', 'home.secondBlock.header' %>
      <%- t 'p', 'home.secondBlock.excerpt' %>
      <%- t 'p', 'home.secondBlock.link' %>
    </div>
    <div class="column">
      <div class="animations plant-measure"></div>
    </div>
  </div>
</div>

<div class="section center">
  <%- t 'h2', 'home.thirdBlock.header' %>
  <%- t 'p', 'home.thirdBlock.excerpt' %>
  <%- t 'p', 'home.thirdBlock.link' %>
  <a href="#/classify"><%- t 'button.action', 'home.thirdBlock.callToAction' %></a>
</div>
