<div class="home-section">
  <div class="columns">
    <div class="column">
      <h2>Why do we need you?</h2>
      <p>We have a <b>lot</b> of data. More images of lobules than an individual scientist team can look through effectively. The more citizen scientists we have marking this data, the faster we can get through it!</p>
      <p><em><span class="faded">Learn:</span> <a href="#/about">What is a citizen scientist?</a></em></p>
    </div>
    <div class="column">
      <img src="http://placehold.it/400x250" />
    </div>
  </div>
</div>

<div class="home-section">
  <div class="columns">
    <div class="column">
      <h2>Why do we need you?</h2>
      <p>We have a <b>lot</b> of data. More images of lobules than an individual scientist team can look through effectively. The more citizen scientists we have marking this data, the faster we can get through it!</p>
      <p><em><span class="faded">Learn:</span> <a href="#/about">What is a citizen scientist?</a></em></p>
    </div>
    <div class="column">
      <img src="http://placehold.it/400x250" />
    </div>
  </div>
</div>

<div class="home-section">
  <div class="columns">
    <div class="column">
      <h2>Why do we need you?</h2>
      <p>We have a <b>lot</b> of data. More images of lobules than an individual scientist team can look through effectively. The more citizen scientists we have marking this data, the faster we can get through it!</p>
      <p><em><span class="faded">Learn:</span> <a href="#/about">What is a citizen scientist?</a></em></p>
    </div>
    <div class="column">
      <img src="http://placehold.it/400x250" />
    </div>
  </div>
</div>
