<% t = require 't7e' %>

<%- t 'div.section-header', 'classifier.metadata.header' %>

<div class="center">
  <div v-if="hasCoords">
    <a v-attr="href: mapLink" target="_blank"><img v-attr="src: staticMapUrl" /></a>
  </div>
  <img v-if="!hasCoords" v-attr="src: './images/empty-map.jpg'" />
</div>

<div class="metadata">
  <div class="columns">
    <div class="column">
      <table>
        <tr>
          <td><%- t 'span.faded', 'classifier.metadata.coordinates' %></td>
          <td><span v-class="focused: hasCoords" v-text="formattedCoords"></span></td>
        </tr>
        <tr>
          <td><%- t 'span.faded', 'classifier.metadata.collector' %></td>
          <td><span v-class="focused: subject.metadata.collector">{{ subject.metadata.collector ? subject.metadata.collector : 'n/a' }}</span></td>
        </tr>
        <tr>
          <td><%- t 'span.faded', 'classifier.metadata.dateCollected' %></td>
          <td><span v-class="focused: subject.metadata.date">{{ subject.metadata.date ? subject.metadata.date : 'n/a' }}</span></td>
        </tr>
      </table>
    </div>
    <div class="column">
      <%- t 'p.faded', 'classifier.metadata.comments' %>
      <p v-class="focused: subject.metadata.comments">{{ subject.metadata.comments ? subject.metadata.comments : 'n/a' }}</p>
    </div>
  </div>
</div>
