<% t = require 't7e' %>

<%- t 'div.section-header', 'classifier.metadata.header' %>

<div class="center">
  <div v-if="hasCoords">
    <a v-attr="href: mapLink" target="_blank"><img v-attr="src: staticMapUrl" /></a>
  </div>
  <img v-if="!hasCoords" v-attr="src: './images/empty-map.jpg'" />
</div>

<div class="metadata">
  <div class="columns center">
    <div class="column one-third">
      <%- t 'p.faded', 'classifier.metadata.coordinates' %>
      <p v-class="focused: hasCoords" v-text="formattedCoords"></p>
    </div>
    <div class="column one-third">
      <%- t 'p.faded', 'classifier.metadata.collector' %>
      <p v-class="focused: subject.metadata.collector">{{ subject.metadata.collector ? subject.metadata.collector : 'n/a' }}</p>
    </div>
    <div class="column one-third">
      <%- t 'p.faded', 'classifier.metadata.comments' %>
      <p v-class="focused: subject.metadata.comments">{{ subject.metadata.comments ? subject.metadata.comments : 'n/a' }}</p>
    </div>
  </div>
</div>
