<% t = require 't7e' %>

<ul>
  <li><%- t 'a.logo', 'navigation.home', href: '#/' %></li>
  <li><%- t 'a', 'navigation.classify', href: '#/classify' %></li>
  <li><%- t 'a', 'navigation.science', href: '#/science' %></li>
  <li><%- t 'a', 'navigation.team', href: '#/team' %></li>
  <li><%- t 'a', 'navigation.education', href: '#/education' %></li>
  <li><%- t 'a', 'navigation.profile', href: '#/profile' %></li>
  <li><%- t 'a', 'navigation.discuss', href: '#/discuss' %></li>
  <li><%- t 'a', 'navigation.blog', href: 'http://microplants.wordpress.com/' %></li>
  <li id="dark-mode-toggle"><i class="fa fa-lightbulb-o"></i></li>
</ul>
