<% t = require 't7e' %>

<div id="user-stats" v-if="user">
  <div class="user-name">
    <%- t 'span', 'profile.hello' %>
    {{ user.name }}
  </div>
  <div class="user-metric-block">
    <%- t 'div.user-metric-title', 'profile.imagesMarked' %>
    <div class="user-metric">{{ user.project.classification_count || 0 }}</div>
  </div>
  <div class="user-metric-block">
    <%- t 'div.user-metric-title', 'profile.favoriteCount' %>
    <div class="user-metric">{{ user.project.favorite_count || 0 }}</div>
  </div>
</div>

<div id="zooniverse-profile"></div>
