<% t = require 't7e' %>

<%- t 'h1', 'science.header' %>
<ul class="sub-section-menu">
  <li><%- t 'a', 'science.navigation.overview', href: '#/science' %></li>
  <li><%- t 'a', 'science.navigation.aboutBryophytes', href: '#/science/about-bryophytes' %></li>
  <li><%- t 'a', 'science.navigation.bryophyteImportance', href: '#/science/bryophyte-importance' %></li>
  <li><%- t 'a', 'science.navigation.origin', href: '#/science/origin' %></li>
  <li><%- t 'a', 'science.navigation.howCanIHelp', href: '#/science/how-can-i-help' %></li>
</ul>

<div id="science-stack"></div>
