<ul class="sub-section-menu">
  <li><a href="#/science" data-section="summary">Overview</a></li>
  <li><a href="#/science/about-bryophytes" data-section="about-bryophytes">About Bryophytes</a></li>
  <li><a href="#/science/bryophyte-importance" data-section="bryophyte-importance">Importance of Bryophytes</a></li>
  <li><a href="#/science/origin" data-section="origin">Images Origin</a></li>
  <li><a href="#/science/how-can-i-help" data-section="how-can-i-help">How can I help?</a></li>
</ul>

<div class="section" data-section="summary">
  <div class="block-images">
    <img src="./images/science/fig-1.jpg" />
    <img src="./images/science/fig-3.jpg" />
    <img src="./images/science/fig-2.jpg" />
  </div>

  <p>Life on Earth is undergoing a mass extinction crisis. The world's biodiversity is diminishing rapidly and undergoing an extinction crisis. Biological collections of museums and academic institutions, documenting the fossilized and living members of the world’s ecosystems and their changes over time, are uniquely poised to inform the stewardship of life on Earth.</p>

  <p>Taxonomy – the branch of science classifying biodiversity. Researchers at The Field Museum and partnering institutions are conducting a taxonomic treatment of a hyper-diverse group of early land plants in the liverwort genus Frullania. This includes documenting, describing and discovering new species to science. Liverworts (Marchantiophyta) are pivotal in our understanding of early land plant evolution and exist as important components of the vegetation in many regions of the world. Taxonomic conclusions will be drawn from a multi-faceted data set, including morphology, fieldwork, experimental growth studies, as well as DNA sequence data, and population studies using DNA microsatellite markers. The research is supported by the National Science Foundation (<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1145898&HistoricalAwards=false">Award 114589</a>).</p>

  <p><b>We need your help!</b> The liverwort genus Frullania represents an exceptionally diverse lineage of over 2000 published names and with a worldwide distribution. In order for scientists to investigate biodiversity they rely heavily on collections housed at institutions such as The Field Museum where there are 25 million specimens and objects representing the worlds biodiversity and cultural artifacts. You can help plant scientists at The Field Museum by using this measuring tool and generate data scientists can use to document the biodiversity of Frullania. The feature being measured, the lobule, is similar to a modified leaf and is a very important character in distinguishing between different species. More information about the genus can be found at: <a href="http://bryophyteportal.org/frullania">http://bryophyteportal.org/frullania</a>.</p>

  <h3>How do I benefit from participating?</h3>
  <p>Even through this short exercise, you have contributed to a global biodiversity research program and will have provided scientists with critically needed data to advance the identification and study of these important plants.</p>

  <h3>How does my involvement contribute to the project?</h3>
  <p>Scientist will use the data you collect to analyze, catalog and discover new species of early land plants, which are of great evolutionary and ecological significance.</p>

  <h3>What is the scientific significance of measuring a lobule?</h3>
  <p>Just like you might be able to tell the difference between your older brother and younger sister from afar because one is taller than the other, we can distinguish between species based on particular defining characteristics. Lobule size is just one of these characteristics.</p>

  <h3>How do you sort through the data?</h3>
  <p>After the data has been collected it will be statistically processed, outliers will be eliminated, and then it will be applied to the taxonomic identification of liverworts.</p>

  <h3>How is the data recorded?</h3>
  <p>Datum are automatically uploaded to our servers and stored in a database.</p>
</div>

<div class="section" data-section="about-bryophytes">
  <div class="block-images">
    <img src="./images/science/bryophytes-moss.jpg" />
    <img src="./images/science/bryophytes-liverwort.jpg" />
    <img src="./images/science/bryophytes-hornwort.jpg" />
  </div>

  <h2>About Bryophytes</h2>
  <h3>What is a bryophyte?</h3>
  <p>Bryophytes are a diverse group of early land plants that includes liverworts (Marchantiophyta), hornworts (Anthocerotophyta), and mosses (Bryophyta). They are considered to be the living descendents of the first terrestrial plants that evolved here on Earth. While much remains to be discovered about their biodiversity, biology, and geographic distribution, they are widespread throughout the globe and have important evolutionary, ecological, and medicinal characteristics that make them critically important to document, identify, and study. Some bryophytes might be confused with small ferns or even lichens. See or click here: (see file ‘bryophytes who is who.pdf’) Use this guide to help distinguish a bryophyte from ferns and lichens. See or click here: <a href="http://fm1.fieldmuseum.org/keystonature/bryophytes/bryophytes1.html">http://fm1.fieldmuseum.org/keystonature/bryophytes/bryophytes1.html</a> use this identification tool to help you distinguish between a moss, a liverwort and a hornwort.</p>

  <div class="box">
    <img src="./images/science/bryophytes-liverwort-2.jpg" class="small right" />
    <h3>What is a liverwort?</h3>
    <p>Liverworts derive their name from old times when early botanists believed that the shape of a plant dictated its function. Some liverworts have leaves that look, roughly, like small livers, hence they believed these small plants were beneficial medicines for liver troubles. Today, we know that liverworts are a division of green land plants with over 7,500 estimated species.</p>
  </div>

  <div class="box">
    <img src="./images/science/bryophytes-frullania.jpg" class="small right" />
    <h3>What are Frullania?</h3>
    <p>Frullania is a hyper-diverse genus of liverwort species that includes over 700 species many of which, as of yet, are unclassified and remain to be described!</p>
  </div>

  <div class="box">
    <h3>What are you looking at? What is a lobule?</h3>
    <p>The images you are classifying are of single stems of a plant. Even though these plants are microscopic in size, they are very complex. A lobule is simply a special name for a modified leaf structure. The leaf in the genus Frullania is actually comprised of three parts, a main leaf that appears flat, a lobule that is often a sac-like structure, and a small structure called a stylus.</p>
    <div class="center"><img src="./images/science/bryophytes-plant-parts.jpg" /></div>
  </div>
</div>

<div class="section" data-section="bryophyte-importance">
  <img src="./images/science/why-study-habitat.jpg" class="small right" />
  <h2>Why Study Bryophytes</h2>
  <h3>Why are bryophytes important?</h3>
  <p>Together, bryophytes are the second largest group of land plants after flowering plants, and are pivotal in our understanding of early land plant evolution. Bryophytes are an important component of the vegetation in many regions of the world, constituting a major part of the biodiversity in moist forest, wetlands, mountain, and tundra ecosystems. Liverworts and mosses offer microhabitats that are critical to the survival of a tremendous diversity of organisms such as single-celled eukaryotes, protozoa, and numerous groups of invertebrates. Their structural contribution to levels of diversity might be as significant as that of vascular plants, albeit at a smaller scale.</p>

  <img src="./images/science/why-study-habitat-2.jpg" class="small left" />
  <p>Liverworts, in concert with mosses and hornworts, play a significant role in the global carbon budget and CO2 exchange, plant succession, net production and phytomass, nutrient cycling, and water retention. These plants also are important environmental and ecological indicators and have been used as indicators of past climate change, to validate climate models, and are potential indicators of global warming. Chemical compounds extracted from liverworts also exhibit important biological activities. For example, chemical extracts derived from Frullania species have anti-microbial, anti-fungal, cytotoxic, insect and muscle relaxing activity.</p>
</div>

<div class="section" data-section="origin">
  <div class="block-images">
    <img src="./images/science/origin-1.jpg" />
    <img src="./images/science/origin-2.jpg" />
  </div>

  <h3>Where are these images from?</h3>
  <p>Liverworts grow all over the world, but these Frullania images have typically been collected from the southern hemisphere in areas like Fiji, New Caledonia, and Chile. Specimens were collected in the field, brought back to the museum, and painstakingly mounted onto slides. From there, they imaged with a microscope by our many interns. Images were taken by interns at the Field Museum from Northeastern Illinois University, DePaul University, Harold Washington Chicago City College, and The Ohio State University. You might be the first person ever to study and analyze a particular image!</p>

  <div class="block-images short">
    <img src="./images/science/origin-3.jpg" />
    <img src="./images/science/origin-4.jpg" />
    <img src="./images/science/origin-5.jpg" />
  </div>

  <h3>Where have we collected?</h3>
  <p>The scientists involved with the MicroPlants project have collected all over the world! The pictures you measure represent countless hours of plane, car and boat rides to various collection sites to gather data.</p>

  <p>Explore Chile with botanist Laura Briscoe from The Field Museum! Watch as she collects various bryophytes and explains Chile’s varying habitats. Discover the role these tiny plants play in the ecosystem.</p>
  
  <div class="center">
    <iframe src="//player.vimeo.com/video/33755995" width="600" height="310" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<div class="section" data-section="how-can-i-help">
  <img src="./images/science/how-can-i-help.jpg" class="right small" />

  <h3>How do I benefit from participating?</h3>
  <p>Even through this short exercise, you have contributed to a global biodiversity research program and will have provided scientists with critically needed data to advance the identification and study of these important plants.</p>

  <h3>How does my involvement contribute to the project?</h3>
  <p>Scientist will use the data you collect to analyze, catalog and discover new species of early land plants, which are of great evolutionary and ecological significance.</p>

  <h3>What is the scientific significance of measuring a lobule?</h3>
  <p>Just like you might be able to tell the difference between your older brother and younger sister from afar because one is taller than the other, we can distinguish between species based on particular defining characteristics. Lobule size is just one of these characteristics.</p>

  <h3>How do you sort through the data?</h3>
  <p>After the data has been collected it will be statistically processed, outliers will be eliminated, and then it will be applied to the taxonomic identification of liverworts.</p>

  <h3>How is the data recorded?</h3>
  <p>Datum are automatically uploaded to our servers and stored in a database.</p>
</div>
