<h1>The Science, Education &amp; Outreach Team</h1>

<div class="team-member">
  <h3>Michael Bryson</h3>
  <img src="./images/team/mike-bryson.jpg" />
  <p>Michael Bryson is Associate Professor of Humanities and Sustainability Studies at <a href="http://www.roosevelt.edu/">Roosevelt University</a> in Chicago, and a Research Associate in Science and Education at the <a href="http://www.fieldmuseum.org/">Field Museum of Natural History</a>. Bryson also co-founded (in 2010) and directs Roosevelt’s <a href="http://www.roosevelt.edu/ETS/Programs/SustainabilityStudies.aspx">Sustainability Studies program</a>. As a faculty participant in the Microplants Project, Bryson is interested in how crowd-sourced citizen science tools can be integrated fruitfully in sustainability, biodiversity, and general science college curricula. He's also curious about the philosophical implications of how such practices relate to old-school modes of studying natural history (like going outside and looking at stuff).</p>
</div>

<div class="team-member">
  <h3>Laura Briscoe</h3>
  <img src="./images/team/laura-briscoe.jpg" />
  <p>Laura Briscoe is a research and collections assistant at the Field Museum, working primarily with bryophyte collections and taxonomic research. She has been at the museum for 7 years and received her M.S. in 2012 from Northwestern University and the Chicago Botanic Garden based on a taxonomic treatment of a family of liverworts. She spends much of her time behind the microscope, taking measurements similar to those collected by Microplants users. She has been lucky enough to be involved with field work collecting bryophytes in Fiji and Chile - some of which are featured in Microplants! When she's not looking at bryophytes, she is probably knitting.</p>
</div>

<div class="team-member">
  <h3>Beth Crownover</h3>
  <p>Elizabeth Crownover has served as the Director of Education at The Field Museum since 2010 and possesses over 15 years experience in informal education. Since joining The Field Museum team in 1997 her major accomplishments include development and daily management of the Crown Family PlayLab, overseeing the  renovation of the N. W. Harris Learning Collection, the construction of the Grainger Digital Media Studio and shepherding a K-3 science reform program, Early Elementary Science Partnership, through its successful pilot phase. Beth works with a team of educators to deliver The Field Museum’s Pre-K- 12 education programs and products that focus on showcasing The Museum’s research and collections to inspire wonder with families and develop scientific thinking in an effort to improve classroom practices and make deep impacts in science literacy over time. Through its programs and products, the Education Department serves over 600,000 individuals annually. Beth received her BA from Coe College in Cedar Rapids, Iowa in 1996 with majors in History and Religion and an emphasis in Education.</p>
</div>

<div class="team-member">
  <h3>Tom Campbell</h3>
  <img src="./images/team/tom-campbell.jpg" />
  <p>Tom Campbell is an Instructor of Biology at Northeastern Illinois University. Though his formal training is in the molecular biology and physiology of angiosperms, he has a passion for all plant biology. A member of the Microplants team since its inception, he has been working to realize its educational and broader citizen science goals. He has piloted several iterations of this project in the classroom and is responsible for many of the students on the team. When he’s not working on various aspects of this project, delivering gripping lectures, or otherwise engaging students, he enjoys travelling and outdoor pursuits.</p>
</div>

<div class="team-member">
  <h3>Eve Gaus</h3>
  <img src="./images/team/eve-gaus.jpg" />
  <p>Eve Gaus is the Digital Learning Manager in the Education Department of The Field Museum. Her work focuses on engaging teens in exploring science through the lens of digital media. She is interested in developing youth agency and engaging reluctant science learners through project based learning. Eve graduated with an M.S. in Library and Information Science from the University of Illinois at Urbana-Champaign. She has worked on bringing the MicroPlants project to a teenage audience through the Museum’s online education program, Virtual Visits from The Field as well as in summer camps.</p>
</div>

<div class="team-member">
  <h3>Matt Greif</h3>
  <img src="./images/team/matt-greif.jpg" />
  <p>Matthew Greif is currently an instructor at Wilbur Wright College, one of the City Colleges of Chicago, where he teaches courses in Biology, Botany, and Microbiology. Matthew has a B.Sc. in Botany from the University of Toronto and a Ph.D. in Environmental Biology and Ecology from the University of Alberta. Students in Matthew’s Biology and Botany classes at Wilbur Wright College were some of the earliest participants working with the Microplants web-pages, and have helped test the functionality of various on-line features. Matthew is very excited to explore the potential of citizen science in undergraduate science education.</p>
</div>

<div class="team-member">
  <h3>Juan Larraín</h3>
  <img src="./images/team/juan-larrain.jpg" />
  <p>Juan Larraín is a Chilean bryologist graduated from Universidad de Concepción, Chile, specializing in southern south American bryophytes in general. He is currently working as a postdoctoral researcher at the Field Museum, studying the liverwort genus Frullania, both working to resolve the backbone phylogeny of this hyperdiverse group, and developing a monograph of one of its subgenera, Microfrullania, which is a group with approximately 20 taxa with a Southern Hemisphere distribution. His contribution to the Microplants project includes teaching interns on permanent slide preparation and imaging, as well as collect material in the field and identify the specimens.</p>
</div>

<div class="team-member">
  <h3>Matt von Konrat</h3>
  <img src="./images/team/matt-von-konrat.jpg" />
  <p>Matt von Konrat, originally from Aotearoa-New Zealand, is currently Head of Botanical Collections at The Field Museum. Matt is also an adjunct curator and Collections Manager of Bryophytes. His field of interest has focused on the systematics of bryophytes, particularly liverworts. He is stimulated by the variety of disciplines that plant systematics has to offer including aspects of plant ecology &amp; biogeography, reproductive morphology, ultrastructure, and the use of molecular markers. He is particularly interested in theoretical aspects relating to species concepts and biogeography and how our understanding of these relate to conservation biology and conservation management decisions. Matt has strong interests in education outreach and the dissemination of knowledge using various forms of multimedia, especially now with large scale digitial imaging of scientific collections. Von Konrat is the lead investigator on the Connecting Collections: MicroPlants project.</p>
</div>

<h2>2014 MicroPlants Internship Team</h2>

<div class="team-member">
  <h3>Charlie DeLavoi</h3>
  <img src="./images/team/charlie-delavoi.jpg" />
  <p>Charlie DeLavoi has been an intern at the Chicago Field Museum where he prepares slides and captures the images you see in this program. He completed his bachelors degree at Northeastern Illinois University, and is currently seeking a graduate program in botanical taxonomy and systematics. His favorite liverwort genus is Frullania, and his favorite moss genus Orthotrichum. Charlie would love to focus his studies in bryology, but is open to where the adventure his love of plants will lead. When Charlie is not looking at plants under a microscope, he's watering them.</p>
</div>

<div class="team-member">
  <h3>Justyna Drag</h3>
  <img src="./images/team/justyna-drag.jpg" />
  <p>Justyna Drag is a student at Northeastern Illinois University working towards completing her Bachelor's Degree in Secondary Education with a concentration in Science. She joined the team in the Summer of 2014 to assist with developing educational activities for Undergraduates. Justyna first became interested in microbiology and horticulture working in her mother's garden. As an educator, she hopes to have within her the capacity to instill in her students a love of learning and to always keep an open mind.</p>
</div>

<div class="team-member">
  <h3>Lauren Hasan</h3>
  <img src="./images/team/lauren-hasan.jpg" />
  <p>Lauren Hasan is the Project Coordinator on the MicroPlants project, having been involved with data analysis, educational brainstorming, public outreach, and organizing feedback for the development of the webtool. She has been at the Field Museum for 1 year and is working on her M.S. from Northwestern University in Health Communications. She has earned a double bachelors from the University of Illinois-Chicago in Biology and Psychology in 2013. She enjoys spending time with her family as well as running in marathons all over the country.</p>
</div>

<div class="team-member">
  <h3>Brendon Reidy</h3>
  <img src="./images/team/brendon-reidy.jpg" />
  <p>Brendon Reidy has been an intern at the field museum, and has been involved with the microplants project for the past two summers. His role in microplants has been working heavily on the floor recruiting citizen scientists , as well as taking images of the frullania for the project. He is currently an undergraduate at NEIU working towards a bachelors in biology with hopes to pursue a graduate degree in ecology or wildlife biology. When not studying or interning at the field Brendon enjoys prairie restoration, snake chasing, and reading more than his time permits.</p>
</div>

<div class="team-member">
  <h3>Jonathan Scheffel</h3>
  <img src="./images/team/jonathon-scheffel.jpg" />
  <p>Jonathan Scheffel began working with the Microplants project in 2013 and has proved proficient with microscope slide preperation for the many specimens becoming apart of our vast collection. On Tuesdays,he can be found delicately removing branches and stems of Frullania from their erstwhile homes onto glass intended for future Bryophyte enthusiasts to observe and enjoy.</p>
</div>

<h2>Personnel who have contributed to MicroPlants: Past and Present</h2>
<ul>
  <li>Asadullah Ahmadi, Imaging, (Northeastern Illinois University)</li>
  <li>Xenia Alava, Guest Interaction, (Northeastern Illinois University)</li>
  <li>Dara Arabsheibani, Guest Interaction, (Northeastern Illinois University) </li>
  <li>Audrey Aronowsky (Outreach Coordinator, BioSynC)</li>
  <li>Anthony Carmona, Imaging (Northeastern Illinois University)</li>
  <li>Kavita Elliott, Guest Interaction, (Ohio State University)</li>
  <li>Ed Gluzman, Imaging (DePaul University)</li>
  <li>Kristina Lugo (Annual Fund Coordinator, Institutional Advancement)</li>
  <li>Leilah Lyons (Assistant Professor Computer and Learning Sciences)</li>
  <li>Stephanie Maxwell, Imaging (Northeastern Illinois University)</li>
  <li>Kasey Mennie, Graphic Design, (Field Museum)</li>
  <li>Ramsey Millison, Imaging and Guest Interaction, (DePaul University)</li>
  <li>Lisa Murata, 2012 Pilot Trials, (NEIU, FM intern)</li>
  <li>Jordan Newson, Slide Preparation and Imaging (Albion College)</li>
  <li>Vishal Patel, Imaging (DePaul University)</li>
  <li>Pedro Rebollar, Guest Interaction, (DePaul University)</li>
  <li>Beth Sanzenbacher, Education </li>
  <li>Blanka Shaw (Database Manager) (Duke university)</li>
  <li>Tia Shelley (Research Assistant, Computer and Learning Sciences)</li>
  <li>Arfon Smith, Co-Principal Investigator (Director of Citizen Science)</li>
  <li>Steve Schultz, Imaging</li>
  <li>Oana Vadineanu, 2012 Coordination, (Northeastern Illinois University, FM intern)</li>
  <li>Alex Vizzone, Guest Interaction, (Northeastern Illinois University)</li>
  <li>Ariel Wagner, Imaging and Guest Interaction, (DePaul University)</li>
  <li>Nyree Zerega, Education, (Northwestern University)</li>
  <li>Zak Zillen, Guest Interaction, (Northeastern Illinois University)</li>
</ul>

<h2>Acknowledgements</h2>
<ul>
  <li>Norbert Cordeiro, Roosevelt University/Field Museum--Instructor/Research Associate</li>
  <li>Michael Davis, Associate Vice Chancellor for STEM (City Colleges of Chicago)</li>
  <li>Nicholas Devos, Post Doctoral Research Scholar (Duke University, North Carolina)</li>
  <li>Doris Espiritu, Chair, Physical Science Department/Service Learning Coordinator (Wilbur Wright College, Chicago)</li>
  <li>Leonard Etlinger, Director for Grants and Contracts (City Colleges of Chicago)</li>
  <li>Jessica Hankey (School Partnerships and Programs Manager, Education Department)</li>
  <li>Joseph Hibdon Jr., Northeastern Illinois University--Instructor, Math Department</li>
  <li>Jeff Janulis, Associate Dean of Instruction (Wilbur Wright College, Chicago)</li>
  <li>John Kasmer (Associate Professor and Chair, Department of Biology)</li>
  <li>Austin Mast, Associate Professor (Florida State University, Florida)</li>
  <li>David Marshall, Vice President for Academic Affairs (Olive-Harvey College, Chicago)</li>
  <li>Tom Moher, Associate Professor Computer Science, Learning Sciences, and Education (University of Illinois, Chicago)</li>
  <li>Kara Nuss, Biology Instructor (Northeastern Illinois University, Chicago)</li>
  <li>Norm Wickett, Conservation Scientist, Genomics and Bioinformatics (Chicago Botanic Garden; Northwestern University, Chicago)</li>
</ul>

<h2>Who can I contact with any concerns?</h2>
<p>If you have any concerns or questions about this project, please feel free to contact <a href="mailto: mkonrat@fieldmuseum.org">Dr. Matt von Konrat</a> or <a href="mailto: T-Campbell7@neiu.edu">Dr. Tom Campbell</a></p>
