<% t = require 't7e' %>

<%- t 'h1', 'team.header' %>

<%- t 'h2', 'team.contactsHeader' %>
<%- t 'span', 'team.contactsExcerpt' %>

<% teamMembers = ['Michael Bryson', 'Laura Briscoe', 'Beth Crownover', 'Tom Campbell', 'Eve Gaus', 'Matt Greif', 'Juan Larrain', 'Matt von Konrat'] %>
<% for teamMember in teamMembers: %>
  <div class="team-member">
    <h3><%- teamMember %></h3>

    <% unless teamMember is 'Beth Crownover': %>
      <img src="./images/team/<%- @snakerize teamMember %>.jpg" />
    <% end %>

    <%- t 'p', "team.bios.#{ @keyerize teamMember }" %>
  </div>
<% end %>

<%- t 'h2', 'team.internsHeader' %>

<% interns = ['Charlie DeLavoi', 'Justyna Drag', 'Lauren Hasan', 'Brendon Reidy', 'Jonathan Scheffel'] %>
<% for intern in interns: %>
  <div class="team-member">
    <h3><%- intern %></h3>
    <img src="./images/team/<%- @snakerize intern %>.jpg" />
    <%- t 'p', "team.bios.#{ @keyerize intern }" %>
  </div>
<% end %>

<%- t 'h2', 'team.contributorsHeader' %>
<ul>
  <% for i in Object.keys(t.strings.team.contributors).sort(): %>
    <%- do -> t 'li', "team.contributors.#{ i }" %>
  <% end %>
</ul>

<%- t 'h2', 'team.acknowledgementsHeader' %>
<%- t 'span', 'team.acknowledgementsExcerpt' %>
<ul>
  <% for i in Object.keys(t.strings.team.acknowledgements).sort(): %>
    <%- do -> t 'li', "team.acknowledgements.#{ i }" %>
  <% end %>
</ul>

<%- t 'h2', 'team.concernsHeader' %>
<%- t 'p', 'team.concernsExcerpt' %>
